<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgetting Curve</title>
  <!-- <script src="script.js" defer> -->

  </script>
  <style> 
    body{
      background-color: rgb(17, 24, 39);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1{
      /* color: rgb(145, 49, 231); */
      color: rgb(147, 51, 234);
    }

    #topic-input{
      width: 50%;
      height: 35px;
      margin: 10px;
      margin-bottom: 30px;
    }

    #submit-btn{
      height: 35px;
      font-size: 16px;
      background-color: rgb(37, 42, 52);
      color: white;
      padding: 2px 4px;
      border: none;
      border-radius: 5px;
    }
    .container{
      display: flex;
      column-gap: 50px;
    }
    .today{
      margin-top: 100px;
      
    }
    .todays_revision{
      margin-top: 39px;
    }
  </style>

</head>

<body>
  <h1>Forgetting Curve</h1>
  <form action="">
    <!-- <input type="date" name="" id="date-input"> -->
    <input autofocus type="text" id="topic-input" placeholder="What should I remind you with">
    <button id="submit-btn" type="submit">Remind me</button>
  </form>
  <div class="final-result"></div>
  
  <div class="container">

    <div>
      <h1>All curves</h1>
      <section></section>
    </div>

    <div>
      <h1>Todays Revision</h1>
      <ul class="todays_revision"></ul>

    </div>
    

  </div>

  <!-- <script src="script.js"> -->
  <script>
    // This will contain all the revisions with dates and it is stored in localStorage

let allRevisions = [];

// if there is no item in localStorage
if (!localStorage.getItem('allRevisions')) {
  // allRevisions =
  localStorage.setItem('allRevisions', JSON.stringify(allRevisions))
  console.log('assigning new localStorage')
}
else {
  console.log('reassigning exisiting localS')
  allRevisions = JSON.parse(localStorage.getItem('allRevisions'))
  console.log(allRevisions, typeof allRevisions)
}

console.log(localStorage.getItem('allRevisions'))


let today = new Date()





// console.log(a)
let results = document.querySelector('.final-result')

let remindant = document.querySelector('#topic-input')
document.addEventListener('DOMContentLoaded', () => {

  // 1st method
  let txt = "";
  for (let x in allRevisions) {
    txt += allRevisions[x].task + " <br>";
  };
  document.querySelector('section').innerHTML = txt;

  // 2nd method:
  // let display
  // document.querySelector('section').innerHTML = allRevisions.forEach(e=>{
  //   console.log(e.task)
  // })



  // temp
  // document.querySelector('section').innerHTML = Object.values(allRevisions)


});
document.querySelector('#submit-btn').onclick = () => {

  // calling function to get revision
  revice()
  return false;
};

function revice() {

// Logic part where dates are assigned
  let today = new Date()
  const year = today.getFullYear()
  const month = today.getMonth()
  const day = today.getDate()

// reminding 1st day, 3rd, 7th
  let r1 = new Date(year, month, day + 1);
  let r2 = new Date(year, month, day + 2);
  let r3 = new Date(year, month, day + 6);


  // r1.get
  console.log(r1, r2, r3)
  console.table(r1, r2, r3)


  // Storing the revisionTask in object
  let r = new Object()
  r.task = remindant.value;
  r.r1 = r1;
  r.r2 = r2;
  r.r3 = r3;
  console.log(r)
  allRevisions.push(r)
  console.log(allRevisions)


  // DOM manipulation:
  results.innerHTML = `
  <b>Will remind you with</b> : ${r.task} <br>
  <b>first revision</b>: ${r1.toString().slice(0, 16)} <br> <b>Second revision</b>: ${r2.toString().slice(0, 16)} <br> <b>Third revision</b>: ${r3.toString().slice(0, 16)} \n`

  // Storing values in local storage
  localStorage.setItem('allRevisions', JSON.stringify(allRevisions))

  // fetching existing tasks from localStorage
  // allRevisions = localStorage.getItem('allRevisions')
  // return false

}


let todayRevisionSection = document.querySelector('.todays_revision')

let todayTasks = [];
allRevisions.forEach((e) => {

  if (Number(e.r1.slice(8, 10)) === today.getDate() + 1 &&
    (Number(e.r1.slice(5, 7)) === today.getMonth() + 1) &&
    (Number(e.r1.slice(0, 4)) === today.getFullYear())) {
    // console.log(e.task);
    todayTasks.push(e.task)

  }
  if (Number(e.r2.slice(8, 10)) === today.getDate() + 1 &&
    (Number(e.r2.slice(5, 7)) === today.getMonth() + 1) &&
    (Number(e.r2.slice(0, 4)) === today.getFullYear())) {
    // console.log(e.task);
    todayTasks.push(e.task)

  }

  // For revision 3
  if (Number(e.r3.slice(8, 10)) === today.getDate() + 1 &&
    (Number(e.r3.slice(5, 7)) === today.getMonth() + 1) &&
    (Number(e.r3.slice(0, 4)) === today.getFullYear())) {
    // console.log(e.task);
    todayTasks.push(e.task)

  }

})
console.log(todayTasks)
todayTasks.forEach(task => {
  let newTask = document.createElement('li')
  newTask.innerHTML = task;
  todayRevisionSection.appendChild(newTask)

})



/*


allRevisions.forEach((e)=>{if(Number(e.r1.slice(8,10)) === today.getDate()){console.log(e.task)}})

*/

    // Getting existing tasks from localStorage
    // if(!localStorage.getItem('allRevision')){
    //   localStorage.setItem('allRevision',[])
    // }
    // else{
      
    // }
    
    // {task: 'asdf', r1: 'Sat Aug 12 2023 00:00:00 GMT+0530 (India Standard Time)', r2: Sun Aug 13 2023 00:00:00 GMT+0530 (India Standard Time), r3: Thu Aug 17 2023 00:00:00 GMT+0530 (India Standard Time)}

     // let a = document.createElement('p')
      // a = a.innerHTML(r1)
      // results.createElement(a)

      // DUMMY data💀💀
      /*
      (x.getDate() == y.getDate()) && (x.getFullYear() == y.getFullYear() )
      task = {task:'js is interpreter lang', r1:'11 Aug', r2: '13 Aug', r3: '21 Aug'}

      */

    
  </script>
</body>
</html>